.FillInTheForm-title{
  height:288rpx; 
  margin: 30rpx;
  border-radius: 10px;
  background-color: white;
  padding: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;  
}

.FillInTheForm-text{
  height: 144rpx;
  width: 630rpx;
  display: flex;
  flex-direction:column; 
	align-items: center;
}

.FillInTheForm-edge{
  margin:20rpx;
}

.cuIcon-album:before {
	content: "\e734";
}

.FillInTheForm-button{
  display: flex;
  justify-content: center;
}