<form bindsubmit='apply'>
<view class='AAA-container'>
  <!--输入框-->
  <view>
    <view class="cu-form-group">
      <view class="title">协会名称</view>
      <input placeholder="请输入协会名称" name="assName" value='{{assname}}'></input>
    </view>
    <view class="cu-form-group">
      <view class="title">协会口号</view>
      <input placeholder="请输入协会口号" name="assLogo" value='{{slogan}}'></input>
    </view>
    <view class="cu-form-group">
      <view class="title">联系方式</view>
      <input placeholder="请输入负责人电话号码" type='number' name="assTel" value='{{contact}}'></input>
    </view>

    <!--图片上传-->
    <view class="cu-bar bg-white ">
      <view class="action">
        上传协会LOGO
      </view>
      <view class="action">
        {{imgList.length}}/1
      </view>
    </view>
    <view class="cu-form-group">
      <view class="grid col-4 grid-square flex-sub">
        <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
          <image src='{{imgList[index]}}' mode='aspectFill'></image>
          <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
            <text class="cuIcon-close"></text>
          </view>
        </view>
        <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<1}}">
          <text class="cuIcon-cameraadd"></text>
        </view>
      </view>
    </view>
    <view class="bg-white padding-lr">
      <text style='font-size:12pt;color:#b2b2b2'>只支持.jpg格式</text>
    </view>
  </view>

  <view class="padding flex flex-direction" wx:if="{{flag2=='apply'}}" >
    <button class="cu-btn bg-green margin-tb-sm lg" form-type="submit">申请</button>
  </view>
  <view class="padding flex flex-direction" wx:if="{{flag2=='edit'}}" >
    <button class="cu-btn bg-orange margin-tb-sm lg" form-type="submit">编辑</button>
  </view>

</view>
</form>